<!DOCTYPE html>
<html>
    <head>
        <title>CSS GRID</title>
    </head>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
            grid-auto-rows: minmax(80px, auto);            
        }
        .grid . div{
            padding: 1em;
        }
         .grid1 {
             grid-column: 1/4;
             grid-row: 1/4;
             background-color:  blue;
        }
         .grid2 {
             grid-column: 4;
             grid-row: 1/4;
             background-color: orangered;
        }
         .grid3 {
            grid-column: 1/3;
             grid-row: 4/7;
             background-color: green;
        }
         .grid4 {               
             grid-column:3/5 ;
             grid-row: 4/5;
             background-color: darkred;

        }
         .grid5 {
             grid-column:3/5 ;
             grid-row: 5/7;
             background-color: purple;  
        }

        h1 {
            text-align: center;
            color: goldenrod;
            margin-bottom: 0px;
            margin-top: 0px;

        }
        h2 {
            color: goldenrod;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        a {
            text-decoration: none;
        }
    </style>
    <body>
        <h1><a href="index.html">CSS FLEXBOX</a> AND <a href="grid.html">CSS GRID</a></h1>
        <h2>CSS GRID LAYOUT</h2>
        <div class="grid">
            <div class="grid1"></div>
            <div class="grid2"></div>
            <div class="grid3"></div>
            <div class="grid4"></div>
            <div class="grid5"></div>
            <div class="grid6"></div>
        </div>
    </body>
</html> 

