<!DOCTYPE html>
<html>
    <head>
        <title>CSS FLEXBOX</title>
        <link rel="icon" href="favicon-32x32.png">
    </head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: goldenrod;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        h2 {
            color: goldenrod;
            margin-top: 5px;
            margin-bottom: 0px;
            margin-left: 10px;
        }
        a {
            text-decoration: none;
        }
        .boxes {
            display: flex;
            padding: 10px;
            width: 50%;
            justify-content: center;
            align-items: center;
        }

        .box1 {

            background-color: darkorange;
        }
        .box2 {
            background-color: darkcyan;
        }
        .box3 {

            background-color: darkslategrey;
        }
        .head {
            color: white;
            margin: 30px;
            font-family: sans-serif;
        }
        p {
            color: white;
            margin: 30px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 22px;

        }
        input {
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 20px;
            border: 0px;
            margin: 30px;
            font-family: sans-serif;

        }
        input:hover {
            background-color: transparent;
            border: 1px solid;
            border-color: white;
        }
        
        img {
            margin: 30px;
            margin-bottom: 0px;
        }
        
    </style>
    <body>
        <h1><a href="index.html">CSS FLEXBOX</a> AND <a href="grid.html">CSS GRID</a></h1>
        <h2>CSS FLEXBOX LAYOUT</h2>
        <div class="boxes">
            <div class="box1">
                <img src="icon-sedans.svg">
                <h2 class="head">SEDANS</h2>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                <input type="button" value="Learn More" style="color: darkorange">
            </div>

            <div class="box2">
                <img src="icon-suvs.svg">
                <h2 class="head">SUVS</h2>
                <p>Take and SUV for its spacious, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <input type="button" value="Learn More" style="color: darkcyan">

            </div>

            <div class="box3">
                <img src="icon-luxury.svg">
                <h2 class="head">LUXURY</h2>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <input type="button" value="Learn More" style="color: darkslategrey"> 
            </div>
        </div>
    </body>
</html> 